<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>The Green Jacket Effect: Consistency Over Time · The Dad Stack</title>
  <meta name="description" content="Why small daily improvements compound faster than bold, sporadic swings.">
  <link rel="stylesheet" href="/assets/css/style.css" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Green Jacket Effect: Consistency Over Time | The Dad Stack</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="The Green Jacket Effect: Consistency Over Time" />
<meta name="author" content="gmansims" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Why small daily improvements compound faster than bold, sporadic swings." />
<meta property="og:description" content="Why small daily improvements compound faster than bold, sporadic swings." />
<link rel="canonical" href="https://gmansims.github.io/posts/green-jacket-effect/" />
<meta property="og:url" content="https://gmansims.github.io/posts/green-jacket-effect/" />
<meta property="og:site_name" content="The Dad Stack" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-03T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Green Jacket Effect: Consistency Over Time" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"gmansims"},"dateModified":"2026-02-03T00:00:00-05:00","datePublished":"2026-02-03T00:00:00-05:00","description":"Why small daily improvements compound faster than bold, sporadic swings.","headline":"The Green Jacket Effect: Consistency Over Time","mainEntityOfPage":{"@type":"WebPage","@id":"https://gmansims.github.io/posts/green-jacket-effect/"},"url":"https://gmansims.github.io/posts/green-jacket-effect/"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="https://gmansims.github.io/feed.xml" title="The Dad Stack" />
</head>

  <body>
    <div class="page">
      <aside class="sidebar">
  <div class="brand">
    <div class="badge">DS</div>
    <div>
      <div class="title">The Dad Stack</div>
      <div class="subtitle">Learning to code as a new Dad—one nap at a time</div>
    </div>
  </div>
  <nav class="nav">
    
      <a  href="/">Home</a>
    
      <a  href="/about/">About</a>
    
      <a  href="/contact/">Contact</a>
    
      <a  href="/topics/">Topics</a>
    
      <a  href="/archive/">Archive</a>
    
  </nav>
  <div class="side-note">
    One dad's journey into the world of coding, sharing insights and lessons learned along the way.
  </div>
</aside>

      <main class="content">
        <header class="hero">
  <h1>The Green Jacket Effect: Consistency Over Time</h1>
  
  <p class="meta">Feb 3, 2026 · 2 min read</p>
</header>

<article class="card">
  <p>In golf, winning the Masters isn’t about one perfect swing. It’s about making fewer mistakes than everyone else over four days. The green jacket goes to the player who can repeat good decisions, round after round, hole after hole.</p>

<p>This principle applies far beyond Augusta National. In work, in creative pursuits, in building anything meaningful—consistency compounds faster than sporadic brilliance.</p>

<h2 id="small-improvements-compound">Small Improvements Compound</h2>

<p>Consider a golfer who improves their putting accuracy by just 1% each week. After a year, they’re not 52% better—they’re exponentially better. Each small gain builds on the previous ones, creating a foundation that supports further growth.</p>

<p>The same mathematics apply to your craft. A developer who writes slightly cleaner code each day, a designer who refines their process incrementally, a writer who improves their clarity word by word—these small, consistent improvements create dramatic results over time.</p>

<h2 id="the-danger-of-bold-swings">The Danger of Bold Swings</h2>

<p>There’s a temptation to make big, dramatic changes. To completely overhaul your workflow. To learn five new technologies at once. To rewrite everything from scratch.</p>

<p>But bold swings often lead to the rough. They introduce risk, create instability, and frequently result in abandoned efforts. The golfer who tries to drive the green on a par 5 often ends up in the water.</p>

<p>Instead, play for position. Make the safe shot that sets up the next one. Build systems that allow for incremental improvement rather than requiring heroic effort.</p>

<h2 id="building-a-consistency-practice">Building a Consistency Practice</h2>

<p>Here’s what consistency looks like in practice:</p>

<ul>
  <li>Ship small improvements daily rather than waiting for the perfect release</li>
  <li>Refactor one function well instead of rushing through many</li>
  <li>Write 200 words of clear documentation instead of 2000 words of confusion</li>
  <li>Review one pull request thoroughly rather than skimming ten</li>
  <li>Learn one concept deeply instead of collecting superficial knowledge</li>
</ul>

<p>The green jacket doesn’t go to the player with the longest drive. It goes to the one who can shoot par, day after day, under pressure, when it matters most.</p>

<h2 id="when-consistency-becomes-second-nature">When Consistency Becomes Second Nature</h2>

<p>Eventually, consistent practice becomes automatic. You don’t think about making good decisions—you just make them. Your baseline rises. What once required conscious effort becomes your natural approach.</p>

<p>This is the green jacket effect: the compound interest of showing up, doing the work, and trusting the process. Not every day will feel significant. But over time, the results speak for themselves.</p>


  <div class="divider"></div>

  <p style="text-align: center; color: #5a6560;">
    <a href="/">← Back to all articles</a>
  </p>
</article>

      </main>
    </div>
    <script src="/assets/js/script.js"></script>

  </body>
</html>
