<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fairways and Focus: Deep Work in Short Blocks · The Dad Stack</title>
  <meta name="description" content="Designing your week so attention stays on the fairway, not the rough.">
  <link rel="stylesheet" href="/assets/css/styles.css" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Fairways and Focus: Deep Work in Short Blocks | The Dad Stack</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Fairways and Focus: Deep Work in Short Blocks" />
<meta name="author" content="gmansims" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Designing your week so attention stays on the fairway, not the rough." />
<meta property="og:description" content="Designing your week so attention stays on the fairway, not the rough." />
<link rel="canonical" href="http://localhost:4000/posts/fairways-and-focus/" />
<meta property="og:url" content="http://localhost:4000/posts/fairways-and-focus/" />
<meta property="og:site_name" content="The Dad Stack" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-15T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Fairways and Focus: Deep Work in Short Blocks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"gmansims"},"dateModified":"2026-01-15T00:00:00-05:00","datePublished":"2026-01-15T00:00:00-05:00","description":"Designing your week so attention stays on the fairway, not the rough.","headline":"Fairways and Focus: Deep Work in Short Blocks","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/fairways-and-focus/"},"url":"http://localhost:4000/posts/fairways-and-focus/"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The Dad Stack" />
</head>

  <body>
    <div class="page">
      <aside class="sidebar">
  <div class="brand">
    <div class="badge">DS</div>
    <div>
      <div class="title">The Dad Stack</div>
      <div class="subtitle">Learning to code as a new Dad—one nap at a time</div>
    </div>
  </div>
  <nav class="nav">
    
      <a  href="/">Home</a>
    
      <a  href="/about/">About</a>
    
      <a  href="/contact/">Contact</a>
    
      <a  href="/topics/">Topics</a>
    
      <a  href="/archive/">Archive</a>
    
  </nav>
  <div class="side-note">
    One dad's journey into the world of coding, sharing insights and lessons learned along the way.
  </div>
</aside>

      <main class="content">
        <header class="hero">
  <h1>Fairways and Focus: Deep Work in Short Blocks</h1>
  
  <p class="meta">Jan 15, 2026 · 3 min read</p>
</header>

<article class="card">
  <p>In golf, a round is played in discrete units: 18 holes. Each hole is its own challenge with a clear beginning and end. You can’t play hole 14 while standing on hole 7.</p>

<p>This structure creates natural focus. For the 5-15 minutes you’re playing a hole, that’s all you’re doing. Then you move to the next one.</p>

<h2 id="the-problem-with-open-ended-time">The Problem with Open-Ended Time</h2>

<p>Most knowledge work has no holes. We have “work time”—an open field where everything blurs together. We start writing code, get a Slack message, review a document, return to code, check email, and wonder why we’re exhausted without making progress.</p>

<p>This isn’t deep work. It’s wandering in the rough, hoping to stumble toward the green.</p>

<h2 id="design-your-week-like-a-golf-course">Design Your Week Like a Golf Course</h2>

<p>What if you structured your week like 18 holes? Discrete blocks of time, each with a clear purpose and end point.</p>

<p>Here’s what that might look like:</p>

<ul>
  <li><strong>90-minute blocks:</strong> Deep work on a single project or problem</li>
  <li><strong>30-minute blocks:</strong> Code review, feedback, collaborative work</li>
  <li><strong>15-minute blocks:</strong> Quick decisions, admin tasks, planning</li>
  <li><strong>Clear transitions:</strong> Brief pause between blocks (like walking to the next tee)</li>
</ul>

<h2 id="staying-on-the-fairway">Staying on the Fairway</h2>

<p>In golf, the fairway is the ideal path. It’s cut short, clear of obstacles, designed to let you make your next shot.</p>

<p>In work, staying on the fairway means:</p>

<ul>
  <li>Protecting your focus blocks from interruptions</li>
  <li>Saying no to tasks that don’t fit your current hole</li>
  <li>Batching similar work together</li>
  <li>Having a clear definition of “done” for each block</li>
</ul>

<h2 id="when-you-end-up-in-the-rough">When You End Up in the Rough</h2>

<p>Even professional golfers miss fairways. When they do, they don’t try to hit a miracle shot through the trees. They pitch back to the fairway and continue from there.</p>

<p>Same with work. When a focus block gets derailed:</p>

<ol>
  <li>Acknowledge it happened (don’t pretend you’re still focused)</li>
  <li>Finish the interruption or capture it for later</li>
  <li>Take a brief reset break (walk, water, window)</li>
  <li>Return to your block with fresh attention</li>
</ol>

<p>Don’t try to muscle through distraction. Get back to the fairway first.</p>

<h2 id="short-blocks-clear-outcomes">Short Blocks, Clear Outcomes</h2>

<p>You don’t need four-hour marathon sessions to do deep work. A focused 90 minutes beats a distracted half-day every time.</p>

<p>The key is matching the block to the task:</p>

<ul>
  <li>Architecture decisions: 90 minutes</li>
  <li>Feature implementation: 90 minutes</li>
  <li>Bug investigation: 60 minutes</li>
  <li>Code review: 30 minutes</li>
  <li>Team sync: 15 minutes</li>
</ul>

<h2 id="building-the-habit">Building the Habit</h2>

<p>Start with one deep work block per day. Same time, same type of work, same duration. Build the routine until it becomes automatic.</p>

<p>Then add a second block. Then a third. Like learning to play golf—you don’t start by playing 18 holes. You practice one swing at a time.</p>

<p>The goal is simple: design your week so your attention stays on the fairway, not wandering in the rough.</p>


  <div class="divider"></div>

  <p style="text-align: center; color: #6b7b73;">
    <a href="/">← Back to all articles</a>
  </p>
</article>

      </main>
    </div>
    <script src="/assets/js/script.js"></script>

  </body>
</html>
